<!doctype html>
<html lang="en">
    <head>
        <title>Project Name</title>
        <!----------meta tag area start---------->
        <meta charset="utf-8">
        <meta name="keyword" content="html,css,js,php,laravel,etc.." >
        <meta name="description" content="Most Popular Web site." >
        <meta name="author" content="Sujon kumar sorkar" >
        <meta http-equiv="refresh" content=""> <!-- refresh page -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Responsive page -->
        <!---------meta tag area end----------->
        <!---------Google Fonts.----------->
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.css">
        <!-- fontawesome css-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!-- animation css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Main Style Css Start-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Main Style Css End-->
        <!-- Responsive css Start -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Responsive css End -->
        
    </head>
    <body>
        <div id="go_to_top"></div>
        <!-- start codding -->
        <div class="wrapper">
            <div class="container">
                <!-- top header start -->
                <header>
                    <div class="logo_section wow slideInLeft">
                        <img src="assets/image/logo1.png" alt="Logo img">
                        <h2>Pathshala Polytechnic Institute</h2>
                    </div>
                    <div class="search_section wow slideInRight">
                        <div class="registation_section">
                            <ul>
                                <li><a href="">Login</a></li>
                                <li>|</li>
                                <li><a href="">Register</a></li>
                            </ul>
                        </div>
                        <div class="search">
                            <input type="search" placeholder="Search here...">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </div>
                        
                    </div>
                </header>
                <!-- top header end -->
            </div>
            <!-- main manu area start -->
            <div class="main_header">
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Academic</a></li>
                            <li><a href="#">Admission info</a></li>
                            <li><a href="#top_to_Departments">Department</a></li>
                            <li><a href="#">Examination</a></li>
                            <li><a href="#">Result</a></li>
                            <li><a href="#top_to_gallery">Gallery</a></li>
                            <li><a href="#top_to_Contact">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- main manu area end -->
            <!-- menu bottom text area start -->
            <div class="menu_bottom_text">
                <div class="main_text_area">
                    <div class="container">
                        <div class="m_b_text">
                            <p class="m_b_t1">Latest News</p>
                            <p class="m_b_t2">
                                <marquee>
                                The latest news will be scrolled here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.. [Md Rakibul Islam].
                                The latest news will be scrolled here. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.. [Md Rakibul Islam].
                                </marquee>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- menu bottom text area end -->
            <!-- contant area start -->
            <div class="container">
                <div class="wrapper_contant_area">
                    <!-- left_section start -->
                    <div class="left_section">
                        <div class="slider_area">
                            <div class="owl-carousel ">
                                <div class=" item1">
                                    
                                </div>
                                <div class=" item2">
                                    
                                </div>
                                <div class=" item3">
                                    
                                </div>
                                <div class=" item4">
                                    
                                </div>
                                <div class=" item5">
                                    
                                </div>
                                
                            </div>
                        </div>
                        <h2 class="welcome_to_pat_t">Welcome to Pathshala</h2>
                        <p class="w_b_t">Welcome to Pathshala Polytechnic Institute. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <a href="" class="w_b_button">Read More</a>
                        <section>
                            <div class="Principal_Message">
                                <h2>Principal’s Message</h2>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. <a href="" class="principal_m_t_more">Read More...</a></p>
                                <div class="principal_img_and_text_wrapper">
                                    <div class="principal_img">
                                        <img src="assets/image/principal_img.png" alt="small img">
                                    </div>
                                    <div class="right_text">
                                        <p><span style="color:#00BE89;">Sheikh John doe</span> </p>
                                        <p>Principal</p>
                                        <p>Pathshala Polytechnic Institute</p>
                                    </div>
                                </div>
                                <div class="principal_text_bottom_border"></div>
                            </div>
                        </section>
                    </div>
                    <!-- left_section end -->
                    <!-- right section start -->
                    <div class="right_section">
                        <!-- Notice_Borde_start -->
                        <section>
                            <div class="Notice_borde">
                                <div class="head_notice_borde">
                                    <div class="notice_head">
                                        <h2>Notice Board</h2>
                                    </div>
                                    <div class="notice_contants">
                                        <p>Final Exam Changed Date of 1st, <br> 2nd & 3rd Semester. <br>    01-01-2018</p>
                                        <div class="bottom_border"></div>
                                        <p>Final Exam Changed Date of 1st, <br> 2nd & 3rd Semester. <br>    01-01-2018</p>
                                        <div class="bottom_border"></div>
                                        <p>Final Exam Changed Date of 1st, <br> 2nd & 3rd Semester. <br>    01-01-2018</p>
                                        <div class="bottom_border"></div>
                                        <p>Final Exam Changed Date of 1st, <br> 2nd & 3rd Semester. <br>    01-01-2018</p>
                                        <div class="bottom_border"></div>
                                        <p>Final Exam Changed Date of 1st, <br> 2nd & 3rd Semester. <br>    01-01-2018</p>
                                        <div class="bottom_border"></div>
                                        <p>Final Exam Changed Date of 1st, <br> 2nd & 3rd Semester. <br>    01-01-2018</p>
                                        <div class="bottom_border"></div>
                                        <p>Final Exam Changed Date of 1st, <br> 2nd & 3rd Semester. <br>    01-01-2018</p>
                                        <div class="bottom_border"></div>
                                        <p>Final Exam Changed Date of 1st, <br> 2nd & 3rd Semester. <br>    01-01-2018</p>
                                        <div class="bottom_border"></div>
                                        <p>Final Exam Changed Date of 1st, <br> 2nd & 3rd Semester. <br>    01-01-2018</p>
                                        <div class="bottom_border"></div>
                                        <p>Final Exam Changed Date of 1st, <br> 2nd & 3rd Semester. <br>    01-01-2018</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Notice_Borde_end -->
                        <!-- Student_Borde_start -->
                        <section>
                            <div class="Student_ARea">
                                <div class="head_Student_ARea">
                                    <div class="Student_head">
                                        <h2>Student ARea</h2>
                                    </div>
                                    <div class="Student_contants">
                                        <ul>
                                            <li><a href=""><i class="fas fa-chevron-right arrow_padding"></i>Admission</a></li>
                                            <li><a href=""><i class="fas fa-chevron-right arrow_padding"></i>Examination</a></li>
                                            <li><a href=""><i class="fas fa-chevron-right arrow_padding"></i>Results</a></li>
                                            <li><a href=""><i class="fas fa-chevron-right arrow_padding"></i>Class Routine</a></li>
                                            <li><a href=""><i class="fas fa-chevron-right arrow_padding"></i>Syllabus</a></li>
                                            <li><a href=""><i class="fas fa-chevron-right arrow_padding"></i>Academic Calender</a></li>
                                            <li><a href=""><i class="fas fa-chevron-right arrow_padding"></i>Academic Programs</a></li>
                                            <li><a href=""><i class="fas fa-chevron-right arrow_padding"></i>Activity</a></li>
                                            <li><a href=""><i class="fas fa-chevron-right arrow_padding"></i>Scholarship</a></li>
                                            <li><a href=""><i class="fas fa-chevron-right arrow_padding"></i>Rover Scout</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Student_area_end -->
                        <!-- Useful Links_start -->
                        <section>
                            <div class="Useful_Links">
                                <div class="head_Useful_Links">
                                    <div class="Useful_Links_head">
                                        <h2>Useful Links</h2>
                                    </div>
                                    <div class="Useful_Links_contants">
                                        <ul>
                                            <li><a href=""><i class="fas fa-chevron-right arrow_padding"></i>Ministry of Education</a></li>
                                            <li><a href=""><i class="fas fa-chevron-right arrow_padding"></i>Bangladesh Technical Education
                                                Board.
                                            </a></li>
                                            <li><a href=""><i class="fas fa-chevron-right arrow_padding"></i>Bangladesh Technical Education
                                                Board.
                                            </a></li>
                                            <li><a href=""><i class="fas fa-chevron-right arrow_padding"></i>Directorate of Technical
                                            Education Board</a></li>
                                            <li><a href=""><i class="fas fa-chevron-right arrow_padding"></i>Skills & Training Enhancement
                                            Project</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Useful Links_start -->
                    </div>
                    <!-- right section end -->
                </div>
            </div>
            <!-- contant area end -->
            <!--Our Departments_area start -->
            <div id="top_to_Departments"></div>
            <section>
                <div class="container">
                    <div class="Departments_area_head">
                        <h2>Our Departments</h2>
                    </div>
                    <div class="Departments_areas">
                        <div class="wow slideInLeft">
                            <img src="assets/image/computer_logo.png" alt="Computer Logo">
                            <h3>Computer Technology</h3>
                            <p>Michel Kelin / HOD</p>
                            <p>5 Faculty Members</p>
                            <p>150+ Students</p>
                        </div>
                        <div class="wow slideInDown">
                            <img src="assets/image/electrical_logo.png" alt="electrical_logo">
                            <h3>Electrical Technology</h3>
                            <p>Michel Kelin / HOD</p>
                            <p>5 Faculty Members</p>
                            <p>150+ Students</p>
                        </div>
                        <div class="wow slideInRight">
                            <img src="assets/image/micarnical_logo.png" alt="micarnical_logo">
                            <h3>Mechanical Technology</h3>
                            <p>Michel Kelin / HOD</p>
                            <p>5 Faculty Members</p>
                            <p>150+ Students</p>
                        </div>
                        <div class="wow slideInLeft">
                            <img src="assets/image/civil_logo.png" alt="civil_logo">
                            <h3>Civil Technology</h3>
                            <p>Michel Kelin / HOD</p>
                            <p>5 Faculty Members</p>
                            <p>150+ Students</p>
                        </div>
                        <div class="wow slideInUp">
                            <img src="assets/image/electronics_logo.png" alt="electronics_logo">
                            <h3>Electronics Technology</h3>
                            <p>Michel Kelin / HOD</p>
                            <p>5 Faculty Members</p>
                            <p>150+ Students</p>
                        </div>
                        <div class="wow slideInRight">
                            <img src="assets/image/electro_medical_logo.png" alt="electro_medical_logo">
                            <h3>Electro Medical Tech.</h3>
                            <p>Michel Kelin / HOD</p>
                            <p>5 Faculty Members</p>
                            <p>150+ Students</p>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!--Our Departments_area end -->
            <!-- Countiong area start -->
            <section>
                
                <div class="counting_area">
                    <div class="container">
                        <div class="main_counting_area wow zoomIn">
                            <div>
                                <p class="count">8 </p>
                                <h2>Department</h2>
                                
                            </div>
                            <div>
                                <p class="count">60</p>
                                <h2>Teachers</h2>
                                
                            </div>
                            <div>
                                <p class="count">80</p>
                                <h2>staffs</h2>
                                
                            </div>
                            <div>
                                <p class="count">2700</p>
                                <h2>students</h2>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            <!-- Countiong area end -->
            <!-- Latest News start -->
            <section>
                <div class="container">
                    <div class="Latest_news_area">
                        <div class="latest_news_head">
                            <h2>Latest News</h2>
                        </div>
                        <div class="latest_content_div">
                            <div class="wow zoomIn">
                                <img src="assets/image/news_img1.png" alt="">
                                <div class="latest_div_text">
                                    <h2>Program in the Auditorium</h2>
                                    <ul>
                                        <li>Admin</li>
                                        <li>03 Comments</li>
                                    </ul>
                                    <p>
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
                                    </p>
                                    <a href="" class="latest_continue_reading">Continue Reading ...</a>
                                </div>
                            </div>
                            <div class="wow zoomIn">
                                <img src="assets/image/news_img1.png" alt="">
                                <div class="latest_div_text">
                                    <h2>Program in the Auditorium</h2>
                                    <ul>
                                        <li>Admin</li>
                                        <li>03 Comments</li>
                                    </ul>
                                    <p>
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
                                    </p>
                                    <a href="" class="latest_continue_reading">Continue Reading ...</a>
                                </div>
                            </div>
                            <div class="wow zoomIn">
                                <img src="assets/image/news_img1.png" alt="">
                                <div class="latest_div_text">
                                    <h2>Program in the Auditorium</h2>
                                    <ul>
                                        <li>Admin</li>
                                        <li>03 Comments</li>
                                    </ul>
                                    <p>
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
                                    </p>
                                    <a href="" class="latest_continue_reading">Continue Reading ...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Latest News end -->
            <!-- Our Gallery start -->
            <div id="top_to_gallery"></div>
            <section class="gallery_bg">
                <div class="container">
                    <div class="our_gallery_head">
                        
                        <h2>Our Gallery</h2>
                    </div>
                    <div class="our_gallery_menus">
                        <ul>
                            <li><a href="">All</a></li>
                            <li><a href="">Campus</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">Photo Gallery</a></li>
                            <li><a href="">Video Gallery</a></li>
                        </ul>
                    </div>
                    <div class="gallery_pic">
                        <div class="wow zoomIn">
                            <img src="assets/image/galleary_pic1.png" alt="">
                        </div>
                        <div class="wow zoomIn">
                            <img src="assets/image/galleary_pic2.png" alt="">
                        </div>
                        <div class="wow zoomIn">
                            <img src="assets/image/galleary_pic3.png" alt="">
                        </div>
                        <div class="wow zoomIn">
                            <img src="assets/image/galleary_pic4.png" alt="">
                        </div>
                        <div class="wow zoomIn">
                            <img src="assets/image/galleary_pic5.png" alt="">
                        </div>
                        <div class="wow zoomIn">
                            <img src="assets/image/galleary_pic6.png" alt="">
                        </div>
                    </div>
                    <div class="gallery_bottom_button">
                        <a href="" class="">View More</a>
                    </div>
                </div>
            </section>
            <!-- Our Gallery end -->
            <!-- footer area start -->
            <section class="footer_bg">
                <div class="container">
                    <div class="main_footer">
                        <div class="Footer_div_1">
                            <div class="f_div_logo">
                                <img src="assets/image/logo1.png" alt="">
                                <h2>Pathshala Polytechnic  <br>
                                Institute</h2>
                            </div>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the best.
                            </p>
                            <div class="footer_social_icon">
                                <ul>
                                    <li><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="http://www.google.com"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="f_div2">
                            <h2>Quick Links</h2>
                            <ul>
                                <li><a href="">Admission</a></li>
                                <li><a href="">Result</a></li>
                                <li><a href="">Academic</a></li>
                                <li><a href="">Facility</a></li>
                                <li><a href="">News & Events</a></li>
                            </ul>
                        </div>
                        <div class="f_div2">
                            <div id="top_to_Contact"></div>
                            <h2>Contact Us</h2>
                            <ul>
                                <li><i class="fas fa-phone-volume" " style="padding-right: 10px; color:#00BE89;"></i><a href="">+8801637-674242</a></li>
                                <li><i class="far fa-envelope" style="padding-right: 10px;color:#00BE89;"></i><a href="">csemdrakibulislam@gmail.com</a></li>
                                <li><i class="fas fa-phone-volume" " style="padding-right: 10px; color:#00BE89;"></i><a href="">+8801637-674242</a></li>
                                <li><i class="far fa-envelope" style="padding-right: 10px;color:#00BE89;"></i><a href="">csemdrakibulislam@gmail.com</a></li>
                                <li><a href="">Dhanmondri, Dhaka
                                Bangladesh.</a></li>
                            </ul>
                        </div>
                        <div class="f_div2">
                            <h2>Find Us <a href="#go_to_top"class="top_icon"><i class="far fa-arrow-alt-circle-up"></i></a></h2>
                            <img src="assets/image/footer_map.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- footer area end -->
            <!-- bottom_footer start   -->
            <section>
                <div class="bottom_footer">
                    <p>Copyright  2019 Pathshala Polytechnic Institute. Designed by Sujon Kumer</p>
                </div>
            </section>
            <!-- bottom_footer end   -->
        </div>
        
        <!-- ----------------------js area start------------------------- -->
        <!-- jquery declearation -->
        <script src="assets/js/jquery-3.4.0.min.js"></script>
        <!-- carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Fontawesome Js -->
        <script src="assets/js/all.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/wow.min.js"></script>
        
        <!-- First slider start  -->
        <script>
        $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
        
        margin:10,
        loop:true,
        nav:true,
        dots:true,
        dotsEach:true,
        autoplay:true,
        
        autoplayTimeout:3000,
        // autoplayHoverPause:true,
        responsive:{
        0:{
        items:1
        },
        600:{
        items:3
        },
        1000:{
        items:1
        }
        }
        });
        });
        </script>
        <!-- first slider end -->
        // counter js start
        <script>
        $('.count').each(function () {
        $(this).prop('Counter',1).animate({
        Counter: $(this).text()
        }, {
        duration: 8000,
        easing: 'swing',
        step: function (now) {
        $(this).text(Math.ceil(now));
        }
        });
        });
        </script>
        // counter js end
        <script>
        new WOW().init();
        </script>
        <!-- ----------------------js area start------------------------- -->
    </body> <!-- Body section end... -->
</html>